[[redirects]]
  from = "/offer"
  to = "https://0b0dda99e133cc330e99cd41a16660d3.balena-devices.com/offer"
  status = 200

[[redirects]]
  from = "/viewers"
  to = "https://0b0dda99e133cc330e99cd41a16660d3.balena-devices.com/viewers"
  status = 200

[[redirects]]
  from = "/ice-config"
  to = "https://0b0dda99e133cc330e99cd41a16660d3.balena-devices.com/ice-config"
  status = 200

